/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\Bomberman2025Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Bloque.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueAcero.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueBurbuja.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueConcreto.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueCuarzo.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueHielo.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueLadrillo.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueMadera.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueOro.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueTierra.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueVidrio.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Bomba.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Bomberman2025.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Bomberman2025Character.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Bomberman2025GameMode.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Capsula.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\CapsulaEnergia.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Enemigo.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Enemigo1.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\EnemigoAcuatico.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\EnemigoAereo.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\EnemigoAnimal.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\EnemigoSubterraneo.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\EnemigoTerrestre.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Moneda.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Monedas.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Bloque.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueAcero.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueBurbuja.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueConcreto.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueCuarzo.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueHielo.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueLadrillo.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueMadera.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueOro.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueTierra.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\BloqueVidrio.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Bomba.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Bomberman2025.init.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Bomberman2025Character.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Bomberman2025GameMode.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Capsula.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\CapsulaEnergia.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Enemigo.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Enemigo1.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\EnemigoAcuatico.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\EnemigoAereo.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\EnemigoAnimal.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\EnemigoSubterraneo.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\EnemigoTerrestre.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Moneda.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Monedas.gen.cpp.obj"
"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Binaries\Win64\UE4Editor-Bomberman2025-4974.dll"
/IMPLIB:"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Intermediate\Build\Win64\UE4Editor\Development\Bomberman2025\UE4Editor-Bomberman2025-4974.suppressed.lib"
/PDB:"C:\Users\Gaby\Documents\Unreal Projects\Bomberman2025\Binaries\Win64\UE4Editor-Bomberman2025-4974.pdb"
/ignore:4078